<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.bishal.moodscanner.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/header">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/titleText"
        android:layout_below="@+id/header"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:text="Mood Scanner"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textExplain"
        android:textSize="30sp"
        android:textColor="#333"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titleText"
        android:text="@string/text_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/bgScanner"
        android:src="@drawable/finger_bg"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textExplain"
        android:layout_marginTop="4dp"
        android:layout_width="400dp"
        android:layout_height="504dp" />

    <ImageView
        android:id="@+id/thumbPrint"
        android:src="@drawable/thumb_finger_prints"
        android:layout_below="@+id/textExplain"
        android:layout_centerHorizontal="true"
        android:layout_width="400dp"
        android:layout_height="504dp" />

    <TextView
        android:id="@+id/resultTitle"
        android:textSize="30sp"
        android:textStyle="normal"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/thumbPrint"
        android:text="Your Mood:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/resultText"
        android:textSize="35sp"
        android:textStyle="normal"
        android:textColor="#bbff1521"
        android:layout_centerHorizontal="true"
        android:text="- - - - - - - - -"
        android:layout_below="@+id/resultTitle"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
